/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=part1);

    Or(a=load, b=reset, out=switch1);
    Mux16(a=loop, b=part1, sel=switch1, out=regIn);

    Or(a=switch1, b=inc, out=regLoad);
    Register(in=regIn, load=regLoad, out=regOut, out=out);

    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=loop);
}




