/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7);
    RAM8(in=in, load=reg0, address=address[3..5], out=o0);
    RAM8(in=in, load=reg1, address=address[3..5], out=o1);
    RAM8(in=in, load=reg2, address=address[3..5], out=o2);
    RAM8(in=in, load=reg3, address=address[3..5], out=o3);
    RAM8(in=in, load=reg4, address=address[3..5], out=o4);
    RAM8(in=in, load=reg5, address=address[3..5], out=o5);
    RAM8(in=in, load=reg6, address=address[3..5], out=o6);
    RAM8(in=in, load=reg7, address=address[3..5], out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[0..2], out=out);
}