/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=reg0, b=reg1, c=reg2, d=reg3);
    RAM4K(in=in, load=reg0, address=address[2..13], out=o0);
    RAM4K(in=in, load=reg1, address=address[2..13], out=o1);
    RAM4K(in=in, load=reg2, address=address[2..13], out=o2);
    RAM4K(in=in, load=reg3, address=address[2..13], out=o3);
    Mux4Way16(a=o0, b=o1, c=o2, d=o3, sel=address[0..1], out=out);
}